/* =============
    Section 1
============= */

#section-1{

    display: grid;
    grid-template-columns: auto 70% auto;
    grid-template-areas: ". motion .";
    
    >div{
        grid-area: motion;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        svg{
            width: 100%;
        }
    }
        
}



